sub_filter 'JRS' 'KOK' ;
sub_filter 'aikanqiu.com' 'kokzbb.com' ;
sub_filter 'document.createElement("script");' 'document.createElement("script");return;' ;
sub_filter "document.createElement('script');" "document.createElement('script');return;" ;
sub_filter_once off;
