sub_filter '.leisu.com' '.leisu.uczhibo.com' ;
sub_filter 'https://cdn' '//cdn' ;
sub_filter 'class="footer-bottom"' 'class="footer-bottom"style="display:none;"' ;
sub_filter 'class="download-banner' 'style="display:none;"class="download-banner' ;
sub_filter 'alt="雷速体育"></a>' 'style="display:none"></a>' ;
# sub_filter 'https://cdn.leisu.uczhibo.com' 'https://cdn.leisu.com' ;
# sub_filter '"//cdn.leisu.uczhibo.com' '"https://cdn.leisu.com' ;
# sub_filter "'//cdn.leisu.uczhibo.com" "'https://cdn.leisu.com" ;
sub_filter 'v2.push.leisu.uczhibo.com' 'v2.push.leisu.com' ;