sub_filter 'https://cn.pornhub.com' '' ;
sub_filter 'http://cn.pornhub.com' '' ;
sub_filter 'Pornhub' 'KOK免费性爱' ;
sub_filter 'u.inject()' 'u.inject' ;
##sub_filter '(F04644)|(DC2221)|(F72921)|(990000)' '3bb4f2' ;
sub_filter_once off;
