sub_filter 'JRS' 'KOK' ;
sub_filter '低调看球' 'KOK看球' ;
sub_filter '畅看NBA' 'KOK体育' ;
sub_filter 'document.createElement("script");' 'document.createElement("script");return' ;
sub_filter "document.createElement('script');" "document.createElement('script');return" ;
sub_filter 'www.ddkanqiu.com' 'ddkanqiu.kokzbb.com' ;
sub_filter_once off;
