sub_filter 'https://cdn.huolisport.cn' '' ;
sub_filter 'document.createElement("script");' 'document.createElement("script");return;' ;
sub_filter 'https://www.huolisport.cn' '' ;
sub_filter 'http://huolisport.cn' '' ;
sub_filter 'http://www.huolisport.cn' '' ;
sub_filter 'huolisport.cn' 'huolisport.com' ;
sub_filter 'zhibo.huolisport.com' 'pull.yzkjj.cn' ;
sub_filter '火力' 'KOK' ;
sub_filter '直播吧' 'KOK直播吧' ;
sub_filter 'connect("ws:' '//connect("ws:' ;
#sub_filter '(f0754b)|(ff764c)|(ff6600)' '3bb4f2' ;
sub_filter 'rgba(255,118,76,1)' '#3bb4f2' ;
sub_filter 'rgba(255,102,0,1)' '#3bb4f2' ;
#sub_filter 'show\/(\d+)"' 'show/$1.html"' ;
sub_filter 'onbeforeunload=Addme()' '' ;
sub_filter 'https://wuaisport.oss-cn-shanghai.aliyuncs.com/oss/2019-11-21/5dd67f5a0774c.jpg' '/images/luke_wx.jpg' ;
sub_filter_once off;