upstream www.huolisport.cn {
	server www.huolisport.cn:80;
}
server {
	listen 80;
	server_name huolisport.com www.huolisport.com zhibo.huolisport.com ;
	set $proxy_host 'www.huolisport.cn';
	set $default_sub_filter_file '/usr/local/nginx/conf/sites/huoli_sub_filter.conf' ;
	set $cache_dynamic_link 'true' ;
	set $use_curl 'false';
	root /var/www/huolisport.cn;
	charset 'utf-8';

	location ~ /crossdomain.xml {
		default_type 'text/xml';
		echo '<?xml version="1.0"?> 

<cross-domain-policy> 

    <allow-access-from domain="*" /> 

</cross-domain-policy>';
	}


	location ~ /myproxy/(.*) {
        internal;
		include sites/header_set.conf;
		proxy_pass http://$proxy_host/$1$is_args$args;
    }


	location ~ .*\.(js|css|html|xml|txt)$ {
		gzip on;
		gzip_http_version 1.1;
		gzip_comp_level 2;
	    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
		expires 0;
		try_files $uri @lua_proxy;
	}

	location ~ .*\.(png|ico|gif|bmp|jpeg|jpg|map|woff|woff2|ttf)$ {
		expires 0;
		try_files $uri @lua_proxy_images;
	}

	location @lua_proxy {
		default_type 'text/html';
		content_by_lua_file conf/sites/default.lua;
	}

	location @lua_proxy_images {
		content_by_lua_file conf/sites/default.lua;
	}

	
	location / {
		content_by_lua_file conf/sites/default.lua;
	}
}
