
server {
	listen 80;
	server_name leisu.uczhibo.com ~^(?<subdomain>.+).leisu.uczhibo.com;
    if ( "$subdomain" = "" ) {
        set $subdomain "www";
    }
	set $curl_head '';
	if ( $subdomain = "cdn" ) {
		set $curl_head ' --resolve leisu.com:443:211.90.25.41 ';
	}
	if ( $subdomain = 'm' ) {
		set $curl_head  " -H 'User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1' " ;
	}
	set $proxy_host "$subdomain.leisu.com";
	root /var/www/$proxy_host;
	set $default_sub_filter_file "/usr/local/nginx/conf/sites/filter.leisu.com.conf" ;
	set $cache_dynamic_link 'true' ;
	set $cache_minutes '5';
	set $use_curl 'true';
    set $is_https 'true';
	set $no_log 'false';
	charset 'utf-8';

	access_log  logs/access.log  main;


	location ~ /myproxy/(.*) {
        internal;
		include sites/header_set.conf;
		proxy_pass https://$proxy_host/$1$is_args$args;
    }

	location /app/public/time {
		default_type 'text/javascript';
		content_by_lua '
			local args = nil
			local request_method = ngx.var.request_method
			--获取参数的值
			if "GET" == request_method then
				args = ngx.req.get_uri_args()
			elseif "POST" == request_method then
				ngx.req.read_body()
				args = ngx.req.get_post_args()
			end
			ngx.say(string.format(\'%s({"time":%d});\',args["callback"],ngx.now()));
		';
	}

	location ~ .*\.(js|css|html|xml|txt)$ {
		gzip on;
		gzip_http_version 1.1;
		gzip_comp_level 2;
	    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
		expires 24h;
		try_files $uri @lua_proxy;
	}

	location ~ .*\.(png|ico|gif|bmp|jpeg|jpg|map|woff|woff2|ttf|mp3|mp4|flv)$ {
		expires 24h;
		try_files $uri @lua_proxy_images;
	}

	location @lua_proxy {
		default_type 'text/html';
		content_by_lua_file conf/sites/lua/default.lua;
	}

	location @lua_proxy_images {
		content_by_lua_file conf/sites/lua/default.lua;
	}

	
	location / {
		 
		if ( $request_method = "GET" ) {
			content_by_lua_file conf/sites/lua/default.lua;
		}

		include sites/header_set.conf;
		if ( $request_method != "GET" ) {
			proxy_pass https://$proxy_host ;
		}
	}
}
