upstream www.azhibo.com {
	server www.azhibo.com:80;
}
server {
	listen 80;
	server_name azhibo.kokzbb.com;
	set $proxy_host 'www.azhibo.com';
	root /var/www/$proxy_host;
	set $default_sub_filter_file "/usr/local/nginx/conf/sites/filter.${proxy_host}.conf" ;
	set $cache_dynamic_link 'true' ;
	set $cache_minutes '5';
	set $use_curl 'false';
	charset 'utf-8';


	location ~ /myproxy/(.*) {
        internal;
		include sites/header_set.conf;
		proxy_pass http://$proxy_host/$1$is_args$args;
    }


	location ~ .*\.(js|css|html|xml|txt)$ {
		gzip on;
		gzip_http_version 1.1;
		gzip_comp_level 2;
	    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
		expires 24h;
		try_files $uri @lua_proxy;
	}

	location ~ .*\.(png|ico|gif|bmp|jpeg|jpg|map|woff|woff2|ttf)$ {
		expires 24h;
		try_files $uri @lua_proxy_images;
	}

	location @lua_proxy {
		default_type 'text/html';
		content_by_lua_file conf/sites/lua/default.lua;
	}

	location @lua_proxy_images {
		content_by_lua_file conf/sites/lua/default.lua;
	}

	
	location / {
		 
		if ( $request_method = "GET" ) {
			content_by_lua_file conf/sites/lua/default.lua;
		}

		include sites/header_set.conf;
		if ( $request_method != "GET" ) {
			proxy_pass http://$proxy_host ;
		}
	}
}
