upstream www.kanqiula.net {
	server www.kanqiula.net:80;
}

server {
	listen 80;
	server_name uczhibo.com www.uczhibo.com ;
	charset utf-8;
	set $proxy_host 'www.kanqiula.net';
	root /var/www/$proxy_host;
	set $default_sub_filter_file "/usr/local/nginx/conf/sites/filter.$proxy_host.conf" ;
	set $cache_dynamic_link 'true' ;
	set $cache_minutes '3';
	set $use_curl 'false';
    set $is_https 'false';
	access_log  logs/access.log  main;

	location ~ /myproxy/(.*) {
		internal;
		include sites/header_set.conf;
		proxy_pass http://$proxy_host/$1$is_args$args;
	}

	location ~ ^/api/(.*)$ {
		default_type 'application/json;charset=utf-8';
		access_log off;
		# default_type 'text/plain';
		set $api $1;
		content_by_lua_file conf/sites/lua/api.lua;
	}

	location ~ /uploadfile {
		default_type 'application/json;charset=utf-8';
		access_log off;
		content_by_lua_file conf/sites/lua/upload.lua;
	}

	location ~ /upload-ad-save {
		content_by_lua_file conf/sites/lua/uploadAd.lua;
	}


	location ~ .*\.php$ {
		default_type 'text/html';
		include sites/header_set.conf;
		# proxy_pass http://$proxy_host;
		content_by_lua_file conf/sites/lua/default.lua;
	}

	location ~ ^/(video|index)\.html$ {
		expires 0;
		content_by_lua_file conf/sites/lua/$1.lua;
	}

	location ~ ^/bifen\.html$ {
		expires 0;
	}
	
	location ~ ^/upload-ad\.html$ {
		auth_basic "User Authentication";
    	auth_basic_user_file $document_root/pass.db;
		expires 0;
	}

	location ~ .*\.(js|css|json)$ {
		gzip on;
		gzip_http_version 1.1;
		gzip_comp_level 2;
	    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
		expires 0;
		try_files $uri @lua_proxy;
	}


	location @lua_proxy {
		default_type 'text/html';
		content_by_lua_file conf/sites/lua/default.lua;
	}


	location ~ .*\.(png|ico|gif|bmp|jpeg|jpg|map|woff|woff2|ttf|mp3|m4)$ {
		expires 24h;
		try_files $uri @lua_proxy_images;
	}

	location @lua_proxy_images {
		content_by_lua_file conf/sites/lua/default.lua;
	}

	
	location /youlemei.txt {
		proxy_pass http://youlemei ;
	}

	location /go.html {
		expires 0;
		root html;
	}
	location /youlemei.html {
		expires 24d;
		root html;
	}

	location / {
		rewrite ^/$ /index.html?sportId=0 last;
		rewrite ^/football.html /index.html?sportId=1 last;
		rewrite ^/basketball.html /index.html?sportId=2 last;
		index index.html;
		if ( $request_method = "GET" ) {
			content_by_lua_file conf/sites/lua/default.lua;
		}

		include sites/header_set.conf;
		if ( $request_method != "GET" ) {
			proxy_pass https://$proxy_host ;
		}
	}
}
